SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=localhost
PG_PORT=5432
SIGNING_KEY=
#mailtrap keys
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DOMAIN=